PORT=3000

MYSQL_HOST=mysql
MYSQL_DIALECT=mysql
MYSQL_DATABASE=infinite_attack
MYSQL_USER=administrator
MYSQL_PASSWORD=MKD$08082*
MYSQL_ROOT_PASSWORD=rootpassword

NODE_ENV=development

MONGO_URI=mongodb+srv://antcmara04:Matthew_1908**@infinitteattack.luqf1uc.mongodb.net/?retryWrites=true&w=majority&appName=InfinitteAttack
MONGO_URL_DATABASE=mongodb+srv://antcmara04:Matthew_1908**@infinitteattack.luqf1uc.mongodb.net/?retryWrites=true&w=majority&appName=InfinitteAttack
MONGO_DATABASE=InfinitteAttack
NODE_URL=http://infinitteattack.dam.inspedralbes.cat:3000
VITE_API_URL_NODE=http://infinitteattack.dam.inspedralbes.cat:3000