PORT=3000

MYSQL_HOST = mysql
MYSQL_DATABASE = infinite_attack
MYSQL_USER = administrator
MYSQL_PASSWORD = MKD$08082*
MYSQL_ROOT_PASSWORD = rootpassword

NODE_ENV = development


MONGO_URL_DATABASE = mongodb+srv://antcmara04:Matthew_1908**@infiniteattack.cb71r.mongodb.net/?retryWrites=true&w=majority&appName=InfiniteAttack

